[supervisord]
nodaemon=true
user=root
loglevel=debug

[program:api]
command=gunicorn --timeout 600 -k uvicorn.workers.UvicornWorker --workers 1 -b 0.0.0.0:8000 server:app --log-level warning --access-logfile - --error-logfile - -- --proxy-headers
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/stdout
stderr_logfile=/var/log/stderr
priority=2

[program:bot]
command=python /app/bot/app.py
directory=/app
environment=AZURE_LOG_LEVEL=error
user=root
autostart=true
autorestart=true
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startsec=5
redirect_stderr=true
priority=3