worker_processes auto;
worker_cpu_affinity auto;

events {
    worker_connections  1024;
}

error_log /dev/stdout;

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
            listen       80;
            server_name  _;

            client_max_body_size 50M;

            # ssl on;
            # ssl_certificate /etc/letsencrypt/live/.com/fullchain.pem;
            # ssl_certificate_key /etc/letsencrypt/live/.com/privkey.pem;

            access_log /dev/stdout;

            # add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https://*.teams.data.microsoft.com;" always;

            location = /health {
                    access_log off;
                    add_header 'Content-Type' 'application/json';
                    return 200 '{"status":"UP"}';
            }

            location ^~ /downloads/ {
                alias /var/www/html/bot/static/files/;
                add_header Content-Disposition "attachment";
            }

            # static content
            location ~* \.(jpg|jpeg|gif|png|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|mid|midi|wav|bmp|rtf|js|swf|docx|xlsx|svg|csv|html)$ {
                expires 1M;
                add_header Cache-Control "public";
                root /var/www/html;
            }

            # transfer to python-bot
            location /api/messages {
                proxy_pass http://127.0.0.1:3978;
                proxy_set_header Referer $http_referer;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;

                proxy_connect_timeout 3600;
                proxy_send_timeout 3600;
                proxy_read_timeout 3600;
            }

            location /prompt {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_http_version 1.1;
                proxy_set_header Connection "";

                proxy_connect_timeout 3600;
                proxy_send_timeout 3600;
                proxy_read_timeout 3600;

                proxy_buffering off;
                proxy_cache off;
            }

            location /authenticate {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_connect_timeout 120;
                proxy_send_timeout 600;
                proxy_read_timeout 600;
            }

            location /callback {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

                proxy_connect_timeout 120;
                proxy_send_timeout 600;
                proxy_read_timeout 600;
            }

            location ~ /\.ht {
                deny  all;
            }
        
    }
}